*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(237, 246, 248);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 20px;
}
.main-header{
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
    color: rgb(255, 174, 0);
    text-shadow: 1px 1px 2px rgb(214, 145, 89);
}
.search-section{
 display: flex;
 align-items: center;
 width: 230px;
 padding: 5px;
 background: #fff;
 border-radius: 5px;
 box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
 margin-top: 2rem;
}
.search-section i{
    padding:0 5px;
    color: rgb(255, 174, 0);
    
}
.search-section .search-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 1rem;
    color: #888;
    font-weight: 400;
}
.search-section .search-input::placeholder{
    font-size: .94rem;
}
.card-link{
    margin: 2rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-link li{
    margin-left: 1rem;
    padding: 10px 18px;
    background: rgb(255, 174, 0);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    transition: .2s ease-in;
}
@media(max-width:580px){
    .card-link li{
    margin-left: .7rem;
    padding: 4px 8px;
    font-size: .7rem;
    }
    .search-section{
        margin-top: 2rem;
        margin: auto;
    }
}

.card-link li:hover, .card-link li.active{
    background: rgb(119, 90, 18);
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
}

.cards-section{
    width: 100%;
    padding: 20px;
    background: #fff;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    text-align: center;
    place-items: center;
}
.card{
    height: 360px; 
    border-radius: 5px;
    box-shadow:  0 5px 25px rgb(0 0 0 / 20%);
    animation: anime .3s ease-in;
    overflow: hidden;
    
}
@keyframes anime {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.card .img{
    width: 100%;
    height: 160px;
    overflow: hidden;
}
.card:hover img{
    transform: scale(1.1);
}
.card img{
    border-radius: 5px 5px 0 0 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
   
}
.card .details{
    width: 100%;
    padding: 4px 15px;
}
.details .type{
    width: 100%;
    text-transform: capitalize;
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin: .5rem 0;
}
.type-text{
    padding: 3px 5px;
    border-radius: 50px;
    background: rgb(47, 90, 230);
    font-size: .7rem;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
}
.details .name{
    font-size: .9rem;
    font-weight: 700;
    color: rgb(177, 174, 174);
}
.details .info{
    text-align: justify;
    font-size: .8rem;
    font-weight: 500;
    color: #555;
}
.details .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .8rem 0;
}
.bottom .prise{
    display: flex;
    align-items: center;
    justify-content: center;
   width: 30px;
   height: 30px;
    border-radius: 50%;
    background: rgb(255, 174, 0);
    font-size: .7rem;
    font-weight: 500;
    color: #fff;
}
.bottom .btn{
    padding: 8px 20px;
    color: #fff;
    border: none;
    outline: none;
    background: rgb(8, 160, 102);
    border-radius: 3px;
    font-weight: 500;
    cursor: pointer;

}
